# FinalDotNetProject

./: .gitignore  FinalDotNetProject.csproj  FinalDotNetProject.sln  Program.cs  README.md  Startup.cs  app.db  appsettings.json
Controllers/: HomeController.cs  ProductsModelsController.cs
Controllers/Api/: ProductsModelsController.cs
Data/: FinalDotNetProjectContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211210195901_FinalDotNetProjectMigration.Designer.cs  20211210195901_FinalDotNetProjectMigration.cs  ApplicationDbContextModelSnapshot.cs  FinalDotNetProjectContextModelSnapshot.cs
Migrations/: 20211205143543_InitialCreate.Designer.cs  20211205143543_InitialCreate.cs  20211205153648_Fulfill-Database.Designer.cs  20211205153648_Fulfill-Database.cs  20211205164130_MigratioName.Designer.cs  20211205164130_MigratioName.cs  20211210195901_FinalDotNetProjectMigration.Designer.cs  20211210195901_FinalDotNetProjectMigration.cs  20211218113948_Initial.Designer.cs  20211218113948_Initial.cs  ApplicationDbContextModelSnapshot.cs  FinalDotNetProjectContextModelSnapshot.cs
Models/: ErrorViewModel.cs  ProductsModel.cs  SeedDatabase.cs
Models/Auth/: AppRole.cs  AppUser.cs  LoginViewModel.cs
Properties/: launchSettings.json  serviceDependencies.local.json
RestApi/: Program.cs  RestApi.csproj  Startup.cs
RestApi/Controllers/: ProductsModelsController.cs
RestApi/Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/ProductsModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Privacy.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Web/: FinalDotNetProject.sln
Web/Controllers/: ProductsModelsController.cs
Web/Data/: ApplicationDbContext.cs
Web/Interfaces/: ProductsModelInterface.cs
Web/Models/: ErrorViewModel.cs  SeedDatabase.cs
Web/Properties/: serviceDependencies.json
Web/Views/: _ViewImports.cshtml
Web/Views/ProductsModels/: Delete.cshtml  Edit.cshtml
Web/wwwroot/css/: main.css
wwwroot/css/Defaults/: site.css  tiles.css
